<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="W1e-Ro-4Fe" customClass="PopularItemCollectionViewCellEven" customModule="Devtoyou" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruL-R5-JRw">
                        <rect key="frame" x="2" y="132" width="76" height="68"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-rect-grey-up" translatesAutoresizingMaskIntoConstraints="NO" id="TS4-kh-3oO">
                                <rect key="frame" x="0.0" y="0.0" width="76" height="68"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbQ-B7-YYc">
                                <rect key="frame" x="2" y="8" width="72" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eG0-nP-dwH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BahijTheSansArabicPlain" family="Bahij TheSansArabic" pointSize="13"/>
                                <color key="textColor" red="0.87058823529999996" green="0.22352941179999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psz-b0-oTd">
                                <rect key="frame" x="18" y="32" width="40" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BahijTheSansArabicPlain" family="Bahij TheSansArabic" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eO6-Gy-1Vn" customClass="RateView">
                                <rect key="frame" x="11" y="52" width="55" height="10"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="U0o-cD-tBI"/>
                                    <constraint firstAttribute="width" constant="55" id="f2i-H8-EOK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TS4-kh-3oO" secondAttribute="trailing" id="2OY-1z-LzX"/>
                            <constraint firstItem="QbQ-B7-YYc" firstAttribute="top" secondItem="ruL-R5-JRw" secondAttribute="top" constant="5" id="AV2-8U-dxw"/>
                            <constraint firstAttribute="trailing" secondItem="QbQ-B7-YYc" secondAttribute="trailing" constant="2" id="LpM-Mc-5bb"/>
                            <constraint firstItem="TS4-kh-3oO" firstAttribute="leading" secondItem="ruL-R5-JRw" secondAttribute="leading" id="Q1T-a7-SHB"/>
                            <constraint firstItem="TS4-kh-3oO" firstAttribute="top" secondItem="ruL-R5-JRw" secondAttribute="top" id="Q4h-eX-xMD"/>
                            <constraint firstItem="eO6-Gy-1Vn" firstAttribute="centerX" secondItem="ruL-R5-JRw" secondAttribute="centerX" id="QWD-Im-TZA"/>
                            <constraint firstItem="Psz-b0-oTd" firstAttribute="centerX" secondItem="ruL-R5-JRw" secondAttribute="centerX" id="Qfy-5J-vIc"/>
                            <constraint firstItem="QbQ-B7-YYc" firstAttribute="centerX" secondItem="ruL-R5-JRw" secondAttribute="centerX" id="W21-F1-mlb"/>
                            <constraint firstAttribute="height" constant="68" id="btL-81-uSp"/>
                            <constraint firstItem="QbQ-B7-YYc" firstAttribute="top" secondItem="ruL-R5-JRw" secondAttribute="top" constant="8" id="d6Y-Ns-8ME"/>
                            <constraint firstAttribute="width" constant="76" id="eqU-4k-y0O"/>
                            <constraint firstAttribute="bottom" secondItem="TS4-kh-3oO" secondAttribute="bottom" id="g91-zp-Tlr"/>
                            <constraint firstAttribute="bottom" secondItem="QbQ-B7-YYc" secondAttribute="bottom" constant="5" id="gx1-E4-XNR"/>
                            <constraint firstItem="QbQ-B7-YYc" firstAttribute="leading" secondItem="ruL-R5-JRw" secondAttribute="leading" constant="2" id="l6A-vx-jK9"/>
                            <constraint firstItem="Psz-b0-oTd" firstAttribute="centerY" secondItem="ruL-R5-JRw" secondAttribute="centerY" constant="5" id="tNR-wl-9VS"/>
                            <constraint firstItem="eO6-Gy-1Vn" firstAttribute="top" secondItem="Psz-b0-oTd" secondAttribute="bottom" constant="5" id="xfz-t4-0z1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AV2-8U-dxw"/>
                                <exclude reference="gx1-E4-XNR"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yde-IX-1Zb">
                        <rect key="frame" x="9" y="65" width="62" height="62"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CYc-Ie-mui">
                                <rect key="frame" x="21" y="21" width="20" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="gG6-OU-ut8"/>
                                    <constraint firstAttribute="height" constant="20" id="h1y-JA-tdy"/>
                                </constraints>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LYK-5f-F2r">
                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LYK-5f-F2r" secondAttribute="trailing" id="0eL-i7-xkb"/>
                            <constraint firstItem="CYc-Ie-mui" firstAttribute="centerX" secondItem="Yde-IX-1Zb" secondAttribute="centerX" id="6Jr-Mu-nVq"/>
                            <constraint firstItem="LYK-5f-F2r" firstAttribute="leading" secondItem="Yde-IX-1Zb" secondAttribute="leading" id="TNL-Lh-QPV"/>
                            <constraint firstAttribute="height" constant="62" id="cFK-H2-jeb"/>
                            <constraint firstAttribute="width" constant="62" id="dRX-JX-Mh6"/>
                            <constraint firstAttribute="bottom" secondItem="LYK-5f-F2r" secondAttribute="bottom" id="i4E-Rq-9bU"/>
                            <constraint firstItem="CYc-Ie-mui" firstAttribute="centerY" secondItem="Yde-IX-1Zb" secondAttribute="centerY" id="nDV-1N-b02"/>
                            <constraint firstItem="LYK-5f-F2r" firstAttribute="top" secondItem="Yde-IX-1Zb" secondAttribute="top" id="p1a-D3-4DT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                <color key="value" red="0.73725490199999999" green="0.72941176470000002" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <color key="backgroundColor" red="0.89019607840000003" green="0.87843137250000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ruL-R5-JRw" firstAttribute="centerX" secondItem="W1e-Ro-4Fe" secondAttribute="centerX" id="0rN-lp-U6V"/>
                <constraint firstItem="Yde-IX-1Zb" firstAttribute="top" secondItem="W1e-Ro-4Fe" secondAttribute="top" constant="5" id="7eR-TL-9eI"/>
                <constraint firstItem="Yde-IX-1Zb" firstAttribute="centerX" secondItem="W1e-Ro-4Fe" secondAttribute="centerX" id="BJC-qt-PEo"/>
                <constraint firstItem="Yde-IX-1Zb" firstAttribute="top" secondItem="ruL-R5-JRw" secondAttribute="bottom" constant="5" id="NV3-Hc-EeZ"/>
                <constraint firstItem="ruL-R5-JRw" firstAttribute="top" secondItem="Yde-IX-1Zb" secondAttribute="bottom" constant="5" id="OYk-e0-8tT"/>
                <constraint firstItem="ruL-R5-JRw" firstAttribute="top" secondItem="W1e-Ro-4Fe" secondAttribute="top" id="a3s-eL-WEw"/>
                <constraint firstAttribute="bottom" secondItem="ruL-R5-JRw" secondAttribute="bottom" id="xpS-A3-7YX"/>
            </constraints>
            <size key="customSize" width="50" height="73"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="7eR-TL-9eI"/>
                    <exclude reference="NV3-Hc-EeZ"/>
                    <exclude reference="a3s-eL-WEw"/>
                </mask>
            </variation>
            <connections>
                <outlet property="activityIndicator" destination="CYc-Ie-mui" id="dKH-sZ-xt0"/>
                <outlet property="borderImage" destination="TS4-kh-3oO" id="QRi-Ky-VOE"/>
                <outlet property="borderView" destination="Yde-IX-1Zb" id="gYb-mG-Vqh"/>
                <outlet property="price" destination="Psz-b0-oTd" id="Tr5-Df-xeY"/>
                <outlet property="rateView" destination="eO6-Gy-1Vn" id="0mf-Vx-J0f"/>
                <outlet property="thumbnail" destination="LYK-5f-F2r" id="WSH-hT-0xI"/>
                <outlet property="title" destination="QbQ-B7-YYc" id="4EL-eC-BnZ"/>
            </connections>
            <point key="canvasLocation" x="331" y="314"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon-rect-grey-up" width="76" height="67"/>
    </resources>
</document>
