// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		89BBCEED83C4E8C8E3E9E77D /* Pods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 25FA27E416031C0D6BC53705 /* Pods.framework */; };
		CD0A5D531BE0979B00D7418F /* Bahij_TheSansArabic-Plain.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CD0A5D521BE0979B00D7418F /* Bahij_TheSansArabic-Plain.ttf */; };
		CD0A5D551BE097A500D7418F /* Bahij_TheSansArabic-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CD0A5D541BE097A500D7418F /* Bahij_TheSansArabic-ExtraBold.ttf */; };
		CD0A5D581BE09F4300D7418F /* UIFont+SystemFontOverride.m in Sources */ = {isa = PBXBuildFile; fileRef = CD0A5D571BE09F4300D7418F /* UIFont+SystemFontOverride.m */; };
		CD0A5D5A1BE0AB5D00D7418F /* AppTheme.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD0A5D591BE0AB5D00D7418F /* AppTheme.swift */; };
		CD16D06E1BBD314200EE2BA6 /* StoreItemsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD16D06D1BBD314200EE2BA6 /* StoreItemsViewController.swift */; };
		CD16D0701BBD494300EE2BA6 /* StoreItemsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD16D06F1BBD494300EE2BA6 /* StoreItemsTableViewCell.swift */; };
		CD16D0721BBD496700EE2BA6 /* StoreItemsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD16D0711BBD496700EE2BA6 /* StoreItemsTableViewController.swift */; };
		CD181ED61B8ACEFE00B46C29 /* TabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD181ED51B8ACEFE00B46C29 /* TabBarController.swift */; };
		CD181ED81B8ADDE600B46C29 /* HomeCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD181ED71B8ADDE600B46C29 /* HomeCollectionViewController.swift */; };
		CD181EDC1B8AE11100B46C29 /* HomeCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD181EDB1B8AE11100B46C29 /* HomeCollectionViewCell.swift */; };
		CD19D52C1BCB8AD9002DEB71 /* DashboardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD19D52B1BCB8AD9002DEB71 /* DashboardViewController.swift */; };
		CD30FC231C70503D00B91444 /* OrderDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD30FC221C70503D00B91444 /* OrderDetailViewController.swift */; };
		CD36B14E1B9D8ABC00EEFF8F /* AddAddressMapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD36B14D1B9D8ABC00EEFF8F /* AddAddressMapViewController.swift */; };
		CD36B1501B9D8BE700EEFF8F /* AddressTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD36B14F1B9D8BE700EEFF8F /* AddressTableViewController.swift */; };
		CD36B1521B9D995800EEFF8F /* AddressTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD36B1511B9D995700EEFF8F /* AddressTableViewCell.swift */; };
		CD3B61711BCFBCEA00047472 /* FeedbackPopupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD3B61701BCFBCEA00047472 /* FeedbackPopupViewController.swift */; };
		CD3C987D1BBFDCD80011CB1B /* ZeroPaddingTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD3C987C1BBFDCD80011CB1B /* ZeroPaddingTextView.swift */; };
		CD3C987F1BBFDF650011CB1B /* CartTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD3C987E1BBFDF650011CB1B /* CartTableViewController.swift */; };
		CD3C98811BBFDF750011CB1B /* CartTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD3C98801BBFDF750011CB1B /* CartTableViewCell.swift */; };
		CD3CB4AF1BA9306F00391D81 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = CD3CB4B11BA9306F00391D81 /* Localizable.strings */; };
		CD48323E1BA2D13600B8ADE8 /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD48323D1BA2D13600B8ADE8 /* DataManager.swift */; };
		CD4832401BA2F2AC00B8ADE8 /* CSRegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD48323F1BA2F2AC00B8ADE8 /* CSRegisterViewController.swift */; };
		CD4C9A561BC1239200CEDB24 /* PlaceOrderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD4C9A551BC1239200CEDB24 /* PlaceOrderViewController.swift */; };
		CD5C3E981BC3D40500C3103B /* PopularItemCollectionViewCellOdd.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD5C3E971BC3D40500C3103B /* PopularItemCollectionViewCellOdd.swift */; };
		CD5C3E9A1BC3D8A300C3103B /* PopularItemViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD5C3E991BC3D8A300C3103B /* PopularItemViewController.swift */; };
		CD5C52B81BE0C77F0065C0F4 /* PopularItemCollectionViewCellOdd.xib in Resources */ = {isa = PBXBuildFile; fileRef = CD5C52BA1BE0C77F0065C0F4 /* PopularItemCollectionViewCellOdd.xib */; };
		CD5C52BD1BE0C7880065C0F4 /* PopularItemCollectionViewCellEven.xib in Resources */ = {isa = PBXBuildFile; fileRef = CD5C52BF1BE0C7880065C0F4 /* PopularItemCollectionViewCellEven.xib */; };
		CD5C52C21BE0C7910065C0F4 /* HomeCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = CD5C52C41BE0C7910065C0F4 /* HomeCollectionViewCell.xib */; };
		CD5E621C1CFAC64A00FB97C2 /* CartTextTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD5E621B1CFAC64A00FB97C2 /* CartTextTableViewCell.swift */; };
		CD5E67611BDFB3EC009C035E /* NotificationsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD5E67601BDFB3EC009C035E /* NotificationsTableViewCell.swift */; };
		CD6098021BB125CE006D20D9 /* FormValidation.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD6098011BB125CE006D20D9 /* FormValidation.swift */; };
		CD63DB991B8AEDFA007C1891 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD63DB981B8AEDFA007C1891 /* MenuViewController.swift */; };
		CD63DB9B1B8AFC7E007C1891 /* NavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD63DB9A1B8AFC7E007C1891 /* NavigationController.swift */; };
		CD661EAE1BDF517E0027F013 /* UserHistoryTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = CD661EB01BDF517E0027F013 /* UserHistoryTableViewCell.xib */; };
		CD68853A1CA7EF0500A420B4 /* DVAlertViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD6885391CA7EF0500A420B4 /* DVAlertViewController.swift */; };
		CD6887DA1B883889006AF479 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD6887D91B883889006AF479 /* AppDelegate.swift */; };
		CD6887DF1B883889006AF479 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CD6887DD1B883889006AF479 /* Main.storyboard */; };
		CD6887E21B883889006AF479 /* Devtoyou.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = CD6887E01B883889006AF479 /* Devtoyou.xcdatamodeld */; };
		CD6887E41B883889006AF479 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CD6887E31B883889006AF479 /* Assets.xcassets */; };
		CD6887E71B883889006AF479 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CD6887E51B883889006AF479 /* LaunchScreen.storyboard */; };
		CD6887F21B883889006AF479 /* DevtoyouTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD6887F11B883889006AF479 /* DevtoyouTests.swift */; };
		CD6887FD1B883889006AF479 /* DevtoyouUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD6887FC1B883889006AF479 /* DevtoyouUITests.swift */; };
		CD6DFA8F1C7C64400065F9DF /* UIButtonWithBlock.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD6DFA8E1C7C64400065F9DF /* UIButtonWithBlock.swift */; };
		CD6E35CA1BB1873A003C0BC8 /* AddAddressMapTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD6E35C91BB1873A003C0BC8 /* AddAddressMapTableViewController.swift */; };
		CD6E64F31B9171940002B258 /* OrderSuccessViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD6E64F21B9171940002B258 /* OrderSuccessViewController.swift */; };
		CD6E64F51B9185E00002B258 /* ProfileTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD6E64F41B9185E00002B258 /* ProfileTableViewController.swift */; };
		CD7CDAB51BBBEEEC00AA2FF9 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = CD7CDAB41BBBEEEC00AA2FF9 /* GoogleService-Info.plist */; };
		CD80F2531BC384ED00D39EB5 /* MyOrderTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD80F2521BC384ED00D39EB5 /* MyOrderTableViewController.swift */; };
		CD80F2551BC3856400D39EB5 /* MyOrderTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD80F2541BC3856400D39EB5 /* MyOrderTableViewCell.swift */; };
		CD80F2571BC393AA00D39EB5 /* TrackOrderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD80F2561BC393AA00D39EB5 /* TrackOrderViewController.swift */; };
		CD80F25C1BC3AA4A00D39EB5 /* MenuCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD80F25B1BC3AA4A00D39EB5 /* MenuCollectionViewCell.swift */; };
		CD80F25E1BC3AA9400D39EB5 /* MenuCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD80F25D1BC3AA9400D39EB5 /* MenuCollectionViewController.swift */; };
		CD816A311B92BE97005195F0 /* AccountSettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD816A301B92BE97005195F0 /* AccountSettingsViewController.swift */; };
		CD82AC841B9EAEE20009D2CE /* SZTextView.m in Sources */ = {isa = PBXBuildFile; fileRef = CD82AC831B9EAEE20009D2CE /* SZTextView.m */; };
		CD82AC861B9EAF4C0009D2CE /* CustomerAddressAddViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD82AC851B9EAF4C0009D2CE /* CustomerAddressAddViewController.swift */; };
		CD867C211BF710770012F806 /* AboutAppViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD867C201BF710770012F806 /* AboutAppViewController.swift */; };
		CD897FF01BD76EA5006A24BD /* DriverOrderTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD897FEF1BD76EA5006A24BD /* DriverOrderTableViewCell.swift */; };
		CD94E5A91BD364DD006B5FC6 /* AddItemViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD94E5A81BD364DD006B5FC6 /* AddItemViewController.swift */; };
		CD95901B1BC63787004C7AB1 /* UserHistoryTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD95901A1BC63787004C7AB1 /* UserHistoryTableViewController.swift */; };
		CD95901D1BC637B2004C7AB1 /* UserHistoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD95901C1BC637B2004C7AB1 /* UserHistoryTableViewCell.swift */; };
		CD961B4B1CB4E72200AACCB2 /* PlaceOrderPaymentTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD961B4A1CB4E72200AACCB2 /* PlaceOrderPaymentTableViewCell.swift */; };
		CDA21B0F1C7C3502009B2592 /* DVImagePopup.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDA21B0E1C7C3502009B2592 /* DVImagePopup.swift */; };
		CDA33DB11B884AF400CE5335 /* FirstScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDA33DB01B884AF400CE5335 /* FirstScreenViewController.swift */; };
		CDA5BD241B89DF5D002C3A48 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDA5BD231B89DF5D002C3A48 /* LoginViewController.swift */; };
		CDA5BD261B89DFBF002C3A48 /* AlertManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDA5BD251B89DFBF002C3A48 /* AlertManager.swift */; };
		CDA5BD291B89E016002C3A48 /* UIActivityView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDA5BD271B89E016002C3A48 /* UIActivityView.swift */; };
		CDA5BD2A1B89E016002C3A48 /* UIColorFromHex.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDA5BD281B89E016002C3A48 /* UIColorFromHex.swift */; };
		CDAFAFAA1C5DD0CC00A6B3BF /* Location.gpx in Resources */ = {isa = PBXBuildFile; fileRef = CDAFAFA91C5DD0CC00A6B3BF /* Location.gpx */; };
		CDB647921BF333D100F3E7B3 /* StoreImageCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDB647911BF333D100F3E7B3 /* StoreImageCollectionViewCell.swift */; };
		CDBF7C791BD4BE4800F1656B /* DriverOrderTrackViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDBF7C781BD4BE4800F1656B /* DriverOrderTrackViewController.swift */; };
		CDC01A021BC4E6FA00C83E1E /* PopularItemCollectionViewCellEven.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDC01A011BC4E6F900C83E1E /* PopularItemCollectionViewCellEven.swift */; };
		CDC0493D1BD22437004B6B8C /* delivery-apr.png in Resources */ = {isa = PBXBuildFile; fileRef = CDC0493F1BD22437004B6B8C /* delivery-apr.png */; };
		CDC049411BD22471004B6B8C /* delivery-apr@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = CDC049431BD22471004B6B8C /* delivery-apr@2x.png */; };
		CDC049441BD22475004B6B8C /* delivery-apr@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = CDC049461BD22475004B6B8C /* delivery-apr@3x.png */; };
		CDC049471BD2247B004B6B8C /* delivery-asd.png in Resources */ = {isa = PBXBuildFile; fileRef = CDC049491BD2247B004B6B8C /* delivery-asd.png */; };
		CDC0494A1BD22480004B6B8C /* delivery-asd@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = CDC0494C1BD22480004B6B8C /* delivery-asd@2x.png */; };
		CDC0494D1BD22483004B6B8C /* delivery-asd@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = CDC0494F1BD22483004B6B8C /* delivery-asd@3x.png */; };
		CDC049501BD22488004B6B8C /* delivery-dgs.png in Resources */ = {isa = PBXBuildFile; fileRef = CDC049521BD22488004B6B8C /* delivery-dgs.png */; };
		CDC049531BD2248B004B6B8C /* delivery-dgs@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = CDC049551BD2248B004B6B8C /* delivery-dgs@2x.png */; };
		CDC049561BD2248F004B6B8C /* delivery-dgs@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = CDC049581BD2248F004B6B8C /* delivery-dgs@3x.png */; };
		CDC049591BD22494004B6B8C /* delivery-dis.png in Resources */ = {isa = PBXBuildFile; fileRef = CDC0495B1BD22494004B6B8C /* delivery-dis.png */; };
		CDC0495C1BD22498004B6B8C /* delivery-dis@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = CDC0495E1BD22498004B6B8C /* delivery-dis@2x.png */; };
		CDC0495F1BD2249C004B6B8C /* delivery-dis@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = CDC049611BD2249C004B6B8C /* delivery-dis@3x.png */; };
		CDC049621BD224A1004B6B8C /* delivery-dls.png in Resources */ = {isa = PBXBuildFile; fileRef = CDC049641BD224A1004B6B8C /* delivery-dls.png */; };
		CDC049651BD224A5004B6B8C /* delivery-dls@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = CDC049671BD224A5004B6B8C /* delivery-dls@2x.png */; };
		CDC049681BD224A8004B6B8C /* delivery-dls@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = CDC0496A1BD224A8004B6B8C /* delivery-dls@3x.png */; };
		CDC0496B1BD224AC004B6B8C /* delivery-dlv.png in Resources */ = {isa = PBXBuildFile; fileRef = CDC0496D1BD224AC004B6B8C /* delivery-dlv.png */; };
		CDC0496E1BD224B1004B6B8C /* delivery-dlv@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = CDC049701BD224B1004B6B8C /* delivery-dlv@2x.png */; };
		CDC049711BD224B5004B6B8C /* delivery-dlv@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = CDC049731BD224B5004B6B8C /* delivery-dlv@3x.png */; };
		CDC049741BD224BB004B6B8C /* delivery-req.png in Resources */ = {isa = PBXBuildFile; fileRef = CDC049761BD224BB004B6B8C /* delivery-req.png */; };
		CDC049771BD224BE004B6B8C /* delivery-req@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = CDC049791BD224BE004B6B8C /* delivery-req@2x.png */; };
		CDC0497A1BD224C2004B6B8C /* delivery-req@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = CDC0497C1BD224C2004B6B8C /* delivery-req@3x.png */; };
		CDC0497D1BD224C6004B6B8C /* delivery-rev.png in Resources */ = {isa = PBXBuildFile; fileRef = CDC0497F1BD224C6004B6B8C /* delivery-rev.png */; };
		CDC049801BD224CA004B6B8C /* delivery-rev@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = CDC049821BD224CA004B6B8C /* delivery-rev@2x.png */; };
		CDC049831BD224CE004B6B8C /* delivery-rev@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = CDC049851BD224CE004B6B8C /* delivery-rev@3x.png */; };
		CDDDAC7B1BE4CE72001406C2 /* IntroViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDDDAC7A1BE4CE72001406C2 /* IntroViewController.swift */; };
		CDDE7EA11BF85E9B00FC030C /* loyalty.html in Resources */ = {isa = PBXBuildFile; fileRef = CDDE7EA01BF85E9B00FC030C /* loyalty.html */; };
		CDDEE6691BE49B1A00836B5C /* IntroBoard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CDDEE66B1BE49B1A00836B5C /* IntroBoard.storyboard */; };
		CDDEE66F1BE4A53600836B5C /* IntroPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDDEE66E1BE4A53600836B5C /* IntroPageViewController.swift */; };
		CDDEE6711BE4A55900836B5C /* IntroVC1.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDDEE6701BE4A55900836B5C /* IntroVC1.swift */; };
		CDDEE6731BE4A56600836B5C /* IntroVC2.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDDEE6721BE4A56600836B5C /* IntroVC2.swift */; };
		CDDEE6751BE4A56E00836B5C /* IntroVC3.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDDEE6741BE4A56E00836B5C /* IntroVC3.swift */; };
		CDE008981BBFB0A300631D2A /* CoreDataHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDE008971BBFB0A300631D2A /* CoreDataHelper.swift */; };
		CDE008A81BBFBEFC00631D2A /* Carts+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = CDE008A51BBFBEFC00631D2A /* Carts+CoreDataProperties.m */; };
		CDE008A91BBFBEFC00631D2A /* Carts.m in Sources */ = {isa = PBXBuildFile; fileRef = CDE008A71BBFBEFC00631D2A /* Carts.m */; };
		CDE59D921BCF80470000330B /* HistoryDetailTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDE59D911BCF80470000330B /* HistoryDetailTableViewCell.swift */; };
		CDE59D941BCF80570000330B /* HistoryDetailTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDE59D931BCF80570000330B /* HistoryDetailTableViewController.swift */; };
		CDE76ACC1BDBC23200A0331B /* NotificationsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDE76ACB1BDBC23200A0331B /* NotificationsTableViewController.swift */; };
		CDEFEDC01BD8BB99008D8CD0 /* OrderTrackMapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDEFEDBF1BD8BB99008D8CD0 /* OrderTrackMapViewController.swift */; };
		CDF5B1231BF3104900866418 /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDF5B1221BF3104900866418 /* WebViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CD6887EE1B883889006AF479 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CD6887CE1B883889006AF479 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CD6887D51B883889006AF479;
			remoteInfo = Devtoyou;
		};
		CD6887F91B883889006AF479 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CD6887CE1B883889006AF479 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CD6887D51B883889006AF479;
			remoteInfo = Devtoyou;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		25FA27E416031C0D6BC53705 /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		84407CA3902EE0B3E94BC457 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		8BB402AD35A7C7C4347EB0E3 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		CD05A4101BDB782700B0DEE4 /* ar-SA */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "ar-SA"; path = "ar-SA.lproj/Main.strings"; sourceTree = "<group>"; };
		CD0A5D521BE0979B00D7418F /* Bahij_TheSansArabic-Plain.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Bahij_TheSansArabic-Plain.ttf"; sourceTree = "<group>"; };
		CD0A5D541BE097A500D7418F /* Bahij_TheSansArabic-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Bahij_TheSansArabic-ExtraBold.ttf"; sourceTree = "<group>"; };
		CD0A5D561BE09F4300D7418F /* UIFont+SystemFontOverride.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIFont+SystemFontOverride.h"; sourceTree = "<group>"; };
		CD0A5D571BE09F4300D7418F /* UIFont+SystemFontOverride.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIFont+SystemFontOverride.m"; sourceTree = "<group>"; };
		CD0A5D591BE0AB5D00D7418F /* AppTheme.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppTheme.swift; sourceTree = "<group>"; };
		CD16D06D1BBD314200EE2BA6 /* StoreItemsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreItemsViewController.swift; sourceTree = "<group>"; };
		CD16D06F1BBD494300EE2BA6 /* StoreItemsTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreItemsTableViewCell.swift; sourceTree = "<group>"; };
		CD16D0711BBD496700EE2BA6 /* StoreItemsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreItemsTableViewController.swift; sourceTree = "<group>"; };
		CD181ED51B8ACEFE00B46C29 /* TabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabBarController.swift; sourceTree = "<group>"; };
		CD181ED71B8ADDE600B46C29 /* HomeCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeCollectionViewController.swift; sourceTree = "<group>"; };
		CD181EDB1B8AE11100B46C29 /* HomeCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeCollectionViewCell.swift; sourceTree = "<group>"; };
		CD19D52B1BCB8AD9002DEB71 /* DashboardViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DashboardViewController.swift; sourceTree = "<group>"; };
		CD203C981BAC07AA008ED988 /* AddressBook.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AddressBook.framework; path = System/Library/Frameworks/AddressBook.framework; sourceTree = SDKROOT; };
		CD203C9A1BAC07B4008ED988 /* AssetsLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AssetsLibrary.framework; path = System/Library/Frameworks/AssetsLibrary.framework; sourceTree = SDKROOT; };
		CD203C9C1BAC07E3008ED988 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		CD203C9E1BAC07EC008ED988 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		CD203CA01BAC08B2008ED988 /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = System/Library/Frameworks/CoreMotion.framework; sourceTree = SDKROOT; };
		CD203CA21BAC08BB008ED988 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		CD203CA41BAC08C2008ED988 /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		CD203CA61BAC08CF008ED988 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		CD203CA81BAC08D6008ED988 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		CD203CAA1BAC08EB008ED988 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		CD30FC221C70503D00B91444 /* OrderDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderDetailViewController.swift; sourceTree = "<group>"; };
		CD36B14D1B9D8ABC00EEFF8F /* AddAddressMapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddAddressMapViewController.swift; sourceTree = "<group>"; };
		CD36B14F1B9D8BE700EEFF8F /* AddressTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddressTableViewController.swift; sourceTree = "<group>"; };
		CD36B1511B9D995700EEFF8F /* AddressTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddressTableViewCell.swift; sourceTree = "<group>"; };
		CD3B61701BCFBCEA00047472 /* FeedbackPopupViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedbackPopupViewController.swift; sourceTree = "<group>"; };
		CD3C987C1BBFDCD80011CB1B /* ZeroPaddingTextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZeroPaddingTextView.swift; sourceTree = "<group>"; };
		CD3C987E1BBFDF650011CB1B /* CartTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CartTableViewController.swift; sourceTree = "<group>"; };
		CD3C98801BBFDF750011CB1B /* CartTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CartTableViewCell.swift; sourceTree = "<group>"; };
		CD3CB4AC1BA9301B00391D81 /* ar-SA */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "ar-SA"; path = "ar-SA.lproj/LaunchScreen.strings"; sourceTree = "<group>"; };
		CD3CB4B01BA9306F00391D81 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		CD3CB4B21BA9307A00391D81 /* ar-SA */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "ar-SA"; path = "ar-SA.lproj/Localizable.strings"; sourceTree = "<group>"; };
		CD48323D1BA2D13600B8ADE8 /* DataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		CD48323F1BA2F2AC00B8ADE8 /* CSRegisterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CSRegisterViewController.swift; sourceTree = "<group>"; };
		CD4C9A551BC1239200CEDB24 /* PlaceOrderViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlaceOrderViewController.swift; sourceTree = "<group>"; };
		CD5C3E971BC3D40500C3103B /* PopularItemCollectionViewCellOdd.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PopularItemCollectionViewCellOdd.swift; sourceTree = "<group>"; };
		CD5C3E991BC3D8A300C3103B /* PopularItemViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PopularItemViewController.swift; sourceTree = "<group>"; };
		CD5C52B91BE0C77F0065C0F4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/PopularItemCollectionViewCellOdd.xib; sourceTree = "<group>"; };
		CD5C52BC1BE0C7810065C0F4 /* ar-SA */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "ar-SA"; path = "ar-SA.lproj/PopularItemCollectionViewCellOdd.strings"; sourceTree = "<group>"; };
		CD5C52BE1BE0C7880065C0F4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/PopularItemCollectionViewCellEven.xib; sourceTree = "<group>"; };
		CD5C52C11BE0C78B0065C0F4 /* ar-SA */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "ar-SA"; path = "ar-SA.lproj/PopularItemCollectionViewCellEven.strings"; sourceTree = "<group>"; };
		CD5C52C31BE0C7910065C0F4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/HomeCollectionViewCell.xib; sourceTree = "<group>"; };
		CD5C52C61BE0C7A20065C0F4 /* ar-SA */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "ar-SA"; path = "ar-SA.lproj/HomeCollectionViewCell.strings"; sourceTree = "<group>"; };
		CD5E621B1CFAC64A00FB97C2 /* CartTextTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CartTextTableViewCell.swift; sourceTree = "<group>"; };
		CD5E67601BDFB3EC009C035E /* NotificationsTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationsTableViewCell.swift; sourceTree = "<group>"; };
		CD6098011BB125CE006D20D9 /* FormValidation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FormValidation.swift; sourceTree = "<group>"; };
		CD63DB981B8AEDFA007C1891 /* MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		CD63DB9A1B8AFC7E007C1891 /* NavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavigationController.swift; sourceTree = "<group>"; };
		CD661EAF1BDF517E0027F013 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/UserHistoryTableViewCell.xib; sourceTree = "<group>"; };
		CD661EB21BDF51840027F013 /* ar-SA */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "ar-SA"; path = "ar-SA.lproj/UserHistoryTableViewCell.strings"; sourceTree = "<group>"; };
		CD6885391CA7EF0500A420B4 /* DVAlertViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DVAlertViewController.swift; sourceTree = "<group>"; };
		CD6887D61B883889006AF479 /* Devtoyou.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Devtoyou.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CD6887D91B883889006AF479 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CD6887DE1B883889006AF479 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CD6887E11B883889006AF479 /* Devtoyou.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Devtoyou.xcdatamodel; sourceTree = "<group>"; };
		CD6887E31B883889006AF479 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CD6887E61B883889006AF479 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CD6887E81B883889006AF479 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CD6887ED1B883889006AF479 /* DevtoyouTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DevtoyouTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CD6887F11B883889006AF479 /* DevtoyouTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DevtoyouTests.swift; sourceTree = "<group>"; };
		CD6887F31B883889006AF479 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CD6887F81B883889006AF479 /* DevtoyouUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DevtoyouUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CD6887FC1B883889006AF479 /* DevtoyouUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DevtoyouUITests.swift; sourceTree = "<group>"; };
		CD6887FE1B883889006AF479 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CD6DFA8E1C7C64400065F9DF /* UIButtonWithBlock.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIButtonWithBlock.swift; sourceTree = "<group>"; };
		CD6E35C91BB1873A003C0BC8 /* AddAddressMapTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddAddressMapTableViewController.swift; sourceTree = "<group>"; };
		CD6E64F21B9171940002B258 /* OrderSuccessViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderSuccessViewController.swift; sourceTree = "<group>"; };
		CD6E64F41B9185E00002B258 /* ProfileTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileTableViewController.swift; sourceTree = "<group>"; };
		CD799FCB1CB53B70000437DE /* Devtoyou 2.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "Devtoyou 2.xcdatamodel"; sourceTree = "<group>"; };
		CD7CDAB41BBBEEEC00AA2FF9 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		CD80F2521BC384ED00D39EB5 /* MyOrderTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyOrderTableViewController.swift; sourceTree = "<group>"; };
		CD80F2541BC3856400D39EB5 /* MyOrderTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyOrderTableViewCell.swift; sourceTree = "<group>"; };
		CD80F2561BC393AA00D39EB5 /* TrackOrderViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrackOrderViewController.swift; sourceTree = "<group>"; };
		CD80F25B1BC3AA4A00D39EB5 /* MenuCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuCollectionViewCell.swift; sourceTree = "<group>"; };
		CD80F25D1BC3AA9400D39EB5 /* MenuCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuCollectionViewController.swift; sourceTree = "<group>"; };
		CD816A301B92BE97005195F0 /* AccountSettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccountSettingsViewController.swift; sourceTree = "<group>"; };
		CD82AC811B9EAEE10009D2CE /* Devtoyou-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Devtoyou-Bridging-Header.h"; sourceTree = "<group>"; };
		CD82AC821B9EAEE20009D2CE /* SZTextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SZTextView.h; sourceTree = "<group>"; };
		CD82AC831B9EAEE20009D2CE /* SZTextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SZTextView.m; sourceTree = "<group>"; };
		CD82AC851B9EAF4C0009D2CE /* CustomerAddressAddViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomerAddressAddViewController.swift; sourceTree = "<group>"; };
		CD867C201BF710770012F806 /* AboutAppViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AboutAppViewController.swift; sourceTree = "<group>"; };
		CD897FEF1BD76EA5006A24BD /* DriverOrderTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DriverOrderTableViewCell.swift; sourceTree = "<group>"; };
		CD94E5A81BD364DD006B5FC6 /* AddItemViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddItemViewController.swift; sourceTree = "<group>"; };
		CD95901A1BC63787004C7AB1 /* UserHistoryTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserHistoryTableViewController.swift; sourceTree = "<group>"; };
		CD95901C1BC637B2004C7AB1 /* UserHistoryTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserHistoryTableViewCell.swift; sourceTree = "<group>"; };
		CD961B4A1CB4E72200AACCB2 /* PlaceOrderPaymentTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlaceOrderPaymentTableViewCell.swift; sourceTree = "<group>"; };
		CDA21B0E1C7C3502009B2592 /* DVImagePopup.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DVImagePopup.swift; sourceTree = "<group>"; };
		CDA33DB01B884AF400CE5335 /* FirstScreenViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FirstScreenViewController.swift; sourceTree = "<group>"; };
		CDA5BD231B89DF5D002C3A48 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		CDA5BD251B89DFBF002C3A48 /* AlertManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertManager.swift; sourceTree = "<group>"; };
		CDA5BD271B89E016002C3A48 /* UIActivityView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIActivityView.swift; sourceTree = "<group>"; };
		CDA5BD281B89E016002C3A48 /* UIColorFromHex.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColorFromHex.swift; sourceTree = "<group>"; };
		CDAFAFA91C5DD0CC00A6B3BF /* Location.gpx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = Location.gpx; sourceTree = "<group>"; };
		CDB647911BF333D100F3E7B3 /* StoreImageCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreImageCollectionViewCell.swift; sourceTree = "<group>"; };
		CDBF7C781BD4BE4800F1656B /* DriverOrderTrackViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DriverOrderTrackViewController.swift; sourceTree = "<group>"; };
		CDC01A011BC4E6F900C83E1E /* PopularItemCollectionViewCellEven.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PopularItemCollectionViewCellEven.swift; sourceTree = "<group>"; };
		CDC0493E1BD22437004B6B8C /* Base */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Base; path = "Base.lproj/delivery-apr.png"; sourceTree = "<group>"; };
		CDC049401BD2244A004B6B8C /* ar-SA */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "ar-SA"; path = "ar-SA.lproj/delivery-apr.png"; sourceTree = "<group>"; };
		CDC049421BD22471004B6B8C /* Base */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Base; path = "Base.lproj/delivery-apr@2x.png"; sourceTree = "<group>"; };
		CDC049451BD22475004B6B8C /* Base */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Base; path = "Base.lproj/delivery-apr@3x.png"; sourceTree = "<group>"; };
		CDC049481BD2247B004B6B8C /* Base */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Base; path = "Base.lproj/delivery-asd.png"; sourceTree = "<group>"; };
		CDC0494B1BD22480004B6B8C /* Base */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Base; path = "Base.lproj/delivery-asd@2x.png"; sourceTree = "<group>"; };
		CDC0494E1BD22483004B6B8C /* Base */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Base; path = "Base.lproj/delivery-asd@3x.png"; sourceTree = "<group>"; };
		CDC049511BD22488004B6B8C /* Base */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Base; path = "Base.lproj/delivery-dgs.png"; sourceTree = "<group>"; };
		CDC049541BD2248B004B6B8C /* Base */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Base; path = "Base.lproj/delivery-dgs@2x.png"; sourceTree = "<group>"; };
		CDC049571BD2248F004B6B8C /* Base */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Base; path = "Base.lproj/delivery-dgs@3x.png"; sourceTree = "<group>"; };
		CDC0495A1BD22494004B6B8C /* Base */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Base; path = "Base.lproj/delivery-dis.png"; sourceTree = "<group>"; };
		CDC0495D1BD22498004B6B8C /* Base */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Base; path = "Base.lproj/delivery-dis@2x.png"; sourceTree = "<group>"; };
		CDC049601BD2249C004B6B8C /* Base */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Base; path = "Base.lproj/delivery-dis@3x.png"; sourceTree = "<group>"; };
		CDC049631BD224A1004B6B8C /* Base */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Base; path = "Base.lproj/delivery-dls.png"; sourceTree = "<group>"; };
		CDC049661BD224A5004B6B8C /* Base */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Base; path = "Base.lproj/delivery-dls@2x.png"; sourceTree = "<group>"; };
		CDC049691BD224A8004B6B8C /* Base */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Base; path = "Base.lproj/delivery-dls@3x.png"; sourceTree = "<group>"; };
		CDC0496C1BD224AC004B6B8C /* Base */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Base; path = "Base.lproj/delivery-dlv.png"; sourceTree = "<group>"; };
		CDC0496F1BD224B1004B6B8C /* Base */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Base; path = "Base.lproj/delivery-dlv@2x.png"; sourceTree = "<group>"; };
		CDC049721BD224B5004B6B8C /* Base */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Base; path = "Base.lproj/delivery-dlv@3x.png"; sourceTree = "<group>"; };
		CDC049751BD224BB004B6B8C /* Base */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Base; path = "Base.lproj/delivery-req.png"; sourceTree = "<group>"; };
		CDC049781BD224BE004B6B8C /* Base */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Base; path = "Base.lproj/delivery-req@2x.png"; sourceTree = "<group>"; };
		CDC0497B1BD224C2004B6B8C /* Base */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Base; path = "Base.lproj/delivery-req@3x.png"; sourceTree = "<group>"; };
		CDC0497E1BD224C6004B6B8C /* Base */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Base; path = "Base.lproj/delivery-rev.png"; sourceTree = "<group>"; };
		CDC049811BD224CA004B6B8C /* Base */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Base; path = "Base.lproj/delivery-rev@2x.png"; sourceTree = "<group>"; };
		CDC049841BD224CE004B6B8C /* Base */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Base; path = "Base.lproj/delivery-rev@3x.png"; sourceTree = "<group>"; };
		CDC049861BD224D4004B6B8C /* ar-SA */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "ar-SA"; path = "ar-SA.lproj/delivery-apr@2x.png"; sourceTree = "<group>"; };
		CDC049871BD224D8004B6B8C /* ar-SA */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "ar-SA"; path = "ar-SA.lproj/delivery-apr@3x.png"; sourceTree = "<group>"; };
		CDC049881BD224DB004B6B8C /* ar-SA */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "ar-SA"; path = "ar-SA.lproj/delivery-asd.png"; sourceTree = "<group>"; };
		CDC049891BD224DF004B6B8C /* ar-SA */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "ar-SA"; path = "ar-SA.lproj/delivery-asd@2x.png"; sourceTree = "<group>"; };
		CDC0498A1BD224E2004B6B8C /* ar-SA */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "ar-SA"; path = "ar-SA.lproj/delivery-asd@3x.png"; sourceTree = "<group>"; };
		CDC0498B1BD224E5004B6B8C /* ar-SA */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "ar-SA"; path = "ar-SA.lproj/delivery-dgs.png"; sourceTree = "<group>"; };
		CDC0498C1BD224E9004B6B8C /* ar-SA */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "ar-SA"; path = "ar-SA.lproj/delivery-dgs@2x.png"; sourceTree = "<group>"; };
		CDC0498D1BD224EC004B6B8C /* ar-SA */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "ar-SA"; path = "ar-SA.lproj/delivery-dgs@3x.png"; sourceTree = "<group>"; };
		CDC0498E1BD224EF004B6B8C /* ar-SA */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "ar-SA"; path = "ar-SA.lproj/delivery-dis.png"; sourceTree = "<group>"; };
		CDC0498F1BD224F2004B6B8C /* ar-SA */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "ar-SA"; path = "ar-SA.lproj/delivery-dis@2x.png"; sourceTree = "<group>"; };
		CDC049901BD224F5004B6B8C /* ar-SA */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "ar-SA"; path = "ar-SA.lproj/delivery-dis@3x.png"; sourceTree = "<group>"; };
		CDC049911BD224F8004B6B8C /* ar-SA */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "ar-SA"; path = "ar-SA.lproj/delivery-dls.png"; sourceTree = "<group>"; };
		CDC049921BD224FC004B6B8C /* ar-SA */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "ar-SA"; path = "ar-SA.lproj/delivery-dls@2x.png"; sourceTree = "<group>"; };
		CDC049931BD224FF004B6B8C /* ar-SA */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "ar-SA"; path = "ar-SA.lproj/delivery-dls@3x.png"; sourceTree = "<group>"; };
		CDC049941BD22503004B6B8C /* ar-SA */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "ar-SA"; path = "ar-SA.lproj/delivery-dlv.png"; sourceTree = "<group>"; };
		CDC049951BD22506004B6B8C /* ar-SA */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "ar-SA"; path = "ar-SA.lproj/delivery-dlv@2x.png"; sourceTree = "<group>"; };
		CDC049961BD22509004B6B8C /* ar-SA */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "ar-SA"; path = "ar-SA.lproj/delivery-dlv@3x.png"; sourceTree = "<group>"; };
		CDC049971BD2250C004B6B8C /* ar-SA */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "ar-SA"; path = "ar-SA.lproj/delivery-req.png"; sourceTree = "<group>"; };
		CDC049981BD2250F004B6B8C /* ar-SA */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "ar-SA"; path = "ar-SA.lproj/delivery-req@2x.png"; sourceTree = "<group>"; };
		CDC049991BD22513004B6B8C /* ar-SA */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "ar-SA"; path = "ar-SA.lproj/delivery-req@3x.png"; sourceTree = "<group>"; };
		CDC0499A1BD22516004B6B8C /* ar-SA */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "ar-SA"; path = "ar-SA.lproj/delivery-rev.png"; sourceTree = "<group>"; };
		CDC0499B1BD22518004B6B8C /* ar-SA */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "ar-SA"; path = "ar-SA.lproj/delivery-rev@2x.png"; sourceTree = "<group>"; };
		CDC0499C1BD2251C004B6B8C /* ar-SA */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "ar-SA"; path = "ar-SA.lproj/delivery-rev@3x.png"; sourceTree = "<group>"; };
		CDDDAC7A1BE4CE72001406C2 /* IntroViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IntroViewController.swift; sourceTree = "<group>"; };
		CDDE7EA01BF85E9B00FC030C /* loyalty.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = loyalty.html; sourceTree = "<group>"; };
		CDDEE66A1BE49B1A00836B5C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/IntroBoard.storyboard; sourceTree = "<group>"; };
		CDDEE66E1BE4A53600836B5C /* IntroPageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IntroPageViewController.swift; sourceTree = "<group>"; };
		CDDEE6701BE4A55900836B5C /* IntroVC1.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IntroVC1.swift; sourceTree = "<group>"; };
		CDDEE6721BE4A56600836B5C /* IntroVC2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IntroVC2.swift; sourceTree = "<group>"; };
		CDDEE6741BE4A56E00836B5C /* IntroVC3.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IntroVC3.swift; sourceTree = "<group>"; };
		CDE008971BBFB0A300631D2A /* CoreDataHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataHelper.swift; sourceTree = "<group>"; };
		CDE008A41BBFBEFC00631D2A /* Carts+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Carts+CoreDataProperties.h"; sourceTree = "<group>"; };
		CDE008A51BBFBEFC00631D2A /* Carts+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Carts+CoreDataProperties.m"; sourceTree = "<group>"; };
		CDE008A61BBFBEFC00631D2A /* Carts.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Carts.h; sourceTree = "<group>"; };
		CDE008A71BBFBEFC00631D2A /* Carts.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Carts.m; sourceTree = "<group>"; };
		CDE59D911BCF80470000330B /* HistoryDetailTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HistoryDetailTableViewCell.swift; sourceTree = "<group>"; };
		CDE59D931BCF80570000330B /* HistoryDetailTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HistoryDetailTableViewController.swift; sourceTree = "<group>"; };
		CDE76ACB1BDBC23200A0331B /* NotificationsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationsTableViewController.swift; sourceTree = "<group>"; };
		CDE91C671CBCDC3500E18186 /* ar-SA */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "ar-SA"; path = "ar-SA.lproj/IntroBoard.strings"; sourceTree = "<group>"; };
		CDEFEDBF1BD8BB99008D8CD0 /* OrderTrackMapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderTrackMapViewController.swift; sourceTree = "<group>"; };
		CDF5B1221BF3104900866418 /* WebViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CD6887D31B883889006AF479 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89BBCEED83C4E8C8E3E9E77D /* Pods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CD6887EA1B883889006AF479 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CD6887F51B883889006AF479 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		264FC3477A15792AF9015AF5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CD203CAA1BAC08EB008ED988 /* SystemConfiguration.framework */,
				CD203CA81BAC08D6008ED988 /* Security.framework */,
				CD203CA61BAC08CF008ED988 /* MediaPlayer.framework */,
				CD203CA41BAC08C2008ED988 /* CoreText.framework */,
				CD203CA21BAC08BB008ED988 /* CoreGraphics.framework */,
				CD203CA01BAC08B2008ED988 /* CoreMotion.framework */,
				CD203C9E1BAC07EC008ED988 /* CoreLocation.framework */,
				CD203C9C1BAC07E3008ED988 /* Foundation.framework */,
				CD203C9A1BAC07B4008ED988 /* AssetsLibrary.framework */,
				CD203C981BAC07AA008ED988 /* AddressBook.framework */,
				25FA27E416031C0D6BC53705 /* Pods.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		395F5C8912F723977EEA967E /* Pods */ = {
			isa = PBXGroup;
			children = (
				8BB402AD35A7C7C4347EB0E3 /* Pods.debug.xcconfig */,
				84407CA3902EE0B3E94BC457 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		CD16D06A1BBD30B300EE2BA6 /* Login/Register Controllers */ = {
			isa = PBXGroup;
			children = (
				CDA33DB01B884AF400CE5335 /* FirstScreenViewController.swift */,
				CDA5BD231B89DF5D002C3A48 /* LoginViewController.swift */,
				CD48323F1BA2F2AC00B8ADE8 /* CSRegisterViewController.swift */,
			);
			name = "Login/Register Controllers";
			sourceTree = "<group>";
		};
		CD16D06B1BBD30CD00EE2BA6 /* Home Screen Controllers */ = {
			isa = PBXGroup;
			children = (
				CD181ED71B8ADDE600B46C29 /* HomeCollectionViewController.swift */,
				CD5C52C41BE0C7910065C0F4 /* HomeCollectionViewCell.xib */,
				CD181EDB1B8AE11100B46C29 /* HomeCollectionViewCell.swift */,
				CDC01A031BC4FD8900C83E1E /* PopularItem Controller */,
				CD5C3E941BC3CC3500C3103B /* StoreItem Controllers */,
			);
			name = "Home Screen Controllers";
			sourceTree = "<group>";
		};
		CD16D06C1BBD30FD00EE2BA6 /* Profile and Address Controllers */ = {
			isa = PBXGroup;
			children = (
				CD6E64F41B9185E00002B258 /* ProfileTableViewController.swift */,
				CD816A301B92BE97005195F0 /* AccountSettingsViewController.swift */,
				CD3B616F1BCFB8C000047472 /* History Controllers */,
				CD19D52B1BCB8AD9002DEB71 /* DashboardViewController.swift */,
				CDF5B1221BF3104900866418 /* WebViewController.swift */,
				CD9590171BC62BB9004C7AB1 /* Address Controllers */,
			);
			name = "Profile and Address Controllers";
			sourceTree = "<group>";
		};
		CD3B616F1BCFB8C000047472 /* History Controllers */ = {
			isa = PBXGroup;
			children = (
				CD661EB01BDF517E0027F013 /* UserHistoryTableViewCell.xib */,
				CD95901C1BC637B2004C7AB1 /* UserHistoryTableViewCell.swift */,
				CD95901A1BC63787004C7AB1 /* UserHistoryTableViewController.swift */,
				CDE59D931BCF80570000330B /* HistoryDetailTableViewController.swift */,
				CDE59D911BCF80470000330B /* HistoryDetailTableViewCell.swift */,
				CD3B61701BCFBCEA00047472 /* FeedbackPopupViewController.swift */,
			);
			name = "History Controllers";
			sourceTree = "<group>";
		};
		CD5C3E921BC3CC0E00C3103B /* Menu Controllers */ = {
			isa = PBXGroup;
			children = (
				CD63DB981B8AEDFA007C1891 /* MenuViewController.swift */,
				CD80F25B1BC3AA4A00D39EB5 /* MenuCollectionViewCell.swift */,
				CD80F25D1BC3AA9400D39EB5 /* MenuCollectionViewController.swift */,
			);
			name = "Menu Controllers";
			sourceTree = "<group>";
		};
		CD5C3E941BC3CC3500C3103B /* StoreItem Controllers */ = {
			isa = PBXGroup;
			children = (
				CD16D06D1BBD314200EE2BA6 /* StoreItemsViewController.swift */,
				CD16D06F1BBD494300EE2BA6 /* StoreItemsTableViewCell.swift */,
				CD16D0711BBD496700EE2BA6 /* StoreItemsTableViewController.swift */,
				CDB647911BF333D100F3E7B3 /* StoreImageCollectionViewCell.swift */,
				CD94E5A81BD364DD006B5FC6 /* AddItemViewController.swift */,
			);
			name = "StoreItem Controllers";
			sourceTree = "<group>";
		};
		CD5E67621BDFB487009C035E /* Notification Controllers */ = {
			isa = PBXGroup;
			children = (
				CDE76ACB1BDBC23200A0331B /* NotificationsTableViewController.swift */,
				CD5E67601BDFB3EC009C035E /* NotificationsTableViewCell.swift */,
			);
			name = "Notification Controllers";
			sourceTree = "<group>";
		};
		CD6887CD1B883889006AF479 = {
			isa = PBXGroup;
			children = (
				CD7CDAB41BBBEEEC00AA2FF9 /* GoogleService-Info.plist */,
				CD6887D81B883889006AF479 /* Devtoyou */,
				CD6887F01B883889006AF479 /* DevtoyouTests */,
				CD6887FB1B883889006AF479 /* DevtoyouUITests */,
				CD6887D71B883889006AF479 /* Products */,
				395F5C8912F723977EEA967E /* Pods */,
				264FC3477A15792AF9015AF5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CD6887D71B883889006AF479 /* Products */ = {
			isa = PBXGroup;
			children = (
				CD6887D61B883889006AF479 /* Devtoyou.app */,
				CD6887ED1B883889006AF479 /* DevtoyouTests.xctest */,
				CD6887F81B883889006AF479 /* DevtoyouUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CD6887D81B883889006AF479 /* Devtoyou */ = {
			isa = PBXGroup;
			children = (
				CD6887DD1B883889006AF479 /* Main.storyboard */,
				CD68880A1B8847BD006AF479 /* Resources */,
				CDA5BD2B1B89E02E002C3A48 /* Supporting Files */,
				CD6887D91B883889006AF479 /* AppDelegate.swift */,
				CD63DB9A1B8AFC7E007C1891 /* NavigationController.swift */,
				CD181ED51B8ACEFE00B46C29 /* TabBarController.swift */,
				CD867C201BF710770012F806 /* AboutAppViewController.swift */,
				CD5E67621BDFB487009C035E /* Notification Controllers */,
				CD80F2581BC3AA0300D39EB5 /* Order And Tracking Controllers */,
				CD16D06A1BBD30B300EE2BA6 /* Login/Register Controllers */,
				CD5C3E921BC3CC0E00C3103B /* Menu Controllers */,
				CD16D06B1BBD30CD00EE2BA6 /* Home Screen Controllers */,
				CD80F2511BC384A100D39EB5 /* Cart and Checkout Controllers */,
				CD16D06C1BBD30FD00EE2BA6 /* Profile and Address Controllers */,
				CDDEE6761BE4A57700836B5C /* Intro VC */,
				CDDEE66B1BE49B1A00836B5C /* IntroBoard.storyboard */,
				CD6887E31B883889006AF479 /* Assets.xcassets */,
				CD6887E51B883889006AF479 /* LaunchScreen.storyboard */,
				CD82AC811B9EAEE10009D2CE /* Devtoyou-Bridging-Header.h */,
				CD6887E81B883889006AF479 /* Info.plist */,
				CDE008991BBFB26400631D2A /* Data Model */,
				CD3CB4B11BA9306F00391D81 /* Localizable.strings */,
			);
			path = Devtoyou;
			sourceTree = "<group>";
		};
		CD6887F01B883889006AF479 /* DevtoyouTests */ = {
			isa = PBXGroup;
			children = (
				CD6887F11B883889006AF479 /* DevtoyouTests.swift */,
				CD6887F31B883889006AF479 /* Info.plist */,
			);
			path = DevtoyouTests;
			sourceTree = "<group>";
		};
		CD6887FB1B883889006AF479 /* DevtoyouUITests */ = {
			isa = PBXGroup;
			children = (
				CD6887FC1B883889006AF479 /* DevtoyouUITests.swift */,
				CD6887FE1B883889006AF479 /* Info.plist */,
			);
			path = DevtoyouUITests;
			sourceTree = "<group>";
		};
		CD68880A1B8847BD006AF479 /* Resources */ = {
			isa = PBXGroup;
			children = (
				CDAFAFA91C5DD0CC00A6B3BF /* Location.gpx */,
				CDDE7EA01BF85E9B00FC030C /* loyalty.html */,
				CDC0490C1BD22361004B6B8C /* images */,
				CD68880B1B8847BD006AF479 /* Fonts */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		CD68880B1B8847BD006AF479 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				CD0A5D521BE0979B00D7418F /* Bahij_TheSansArabic-Plain.ttf */,
				CD0A5D541BE097A500D7418F /* Bahij_TheSansArabic-ExtraBold.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		CD80F2511BC384A100D39EB5 /* Cart and Checkout Controllers */ = {
			isa = PBXGroup;
			children = (
				CD6E64F21B9171940002B258 /* OrderSuccessViewController.swift */,
				CD4C9A551BC1239200CEDB24 /* PlaceOrderViewController.swift */,
				CD961B4A1CB4E72200AACCB2 /* PlaceOrderPaymentTableViewCell.swift */,
				CD3C987E1BBFDF650011CB1B /* CartTableViewController.swift */,
				CD3C98801BBFDF750011CB1B /* CartTableViewCell.swift */,
				CD5E621B1CFAC64A00FB97C2 /* CartTextTableViewCell.swift */,
			);
			name = "Cart and Checkout Controllers";
			sourceTree = "<group>";
		};
		CD80F2581BC3AA0300D39EB5 /* Order And Tracking Controllers */ = {
			isa = PBXGroup;
			children = (
				CD80F2521BC384ED00D39EB5 /* MyOrderTableViewController.swift */,
				CD80F2541BC3856400D39EB5 /* MyOrderTableViewCell.swift */,
				CD80F2561BC393AA00D39EB5 /* TrackOrderViewController.swift */,
				CDBF7C781BD4BE4800F1656B /* DriverOrderTrackViewController.swift */,
				CD897FEF1BD76EA5006A24BD /* DriverOrderTableViewCell.swift */,
				CDEFEDBF1BD8BB99008D8CD0 /* OrderTrackMapViewController.swift */,
				CD30FC221C70503D00B91444 /* OrderDetailViewController.swift */,
			);
			name = "Order And Tracking Controllers";
			sourceTree = "<group>";
		};
		CD9590171BC62BB9004C7AB1 /* Address Controllers */ = {
			isa = PBXGroup;
			children = (
				CD36B14D1B9D8ABC00EEFF8F /* AddAddressMapViewController.swift */,
				CD6E35C91BB1873A003C0BC8 /* AddAddressMapTableViewController.swift */,
				CD36B14F1B9D8BE700EEFF8F /* AddressTableViewController.swift */,
				CD36B1511B9D995700EEFF8F /* AddressTableViewCell.swift */,
				CD82AC851B9EAF4C0009D2CE /* CustomerAddressAddViewController.swift */,
			);
			name = "Address Controllers";
			sourceTree = "<group>";
		};
		CDA5BD2B1B89E02E002C3A48 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CD0A5D561BE09F4300D7418F /* UIFont+SystemFontOverride.h */,
				CD0A5D571BE09F4300D7418F /* UIFont+SystemFontOverride.m */,
				CD0A5D591BE0AB5D00D7418F /* AppTheme.swift */,
				CDE008971BBFB0A300631D2A /* CoreDataHelper.swift */,
				CD3C987C1BBFDCD80011CB1B /* ZeroPaddingTextView.swift */,
				CD48323D1BA2D13600B8ADE8 /* DataManager.swift */,
				CD6098011BB125CE006D20D9 /* FormValidation.swift */,
				CD82AC821B9EAEE20009D2CE /* SZTextView.h */,
				CD82AC831B9EAEE20009D2CE /* SZTextView.m */,
				CDA5BD251B89DFBF002C3A48 /* AlertManager.swift */,
				CDA5BD271B89E016002C3A48 /* UIActivityView.swift */,
				CDA21B0E1C7C3502009B2592 /* DVImagePopup.swift */,
				CD6DFA8E1C7C64400065F9DF /* UIButtonWithBlock.swift */,
				CDA5BD281B89E016002C3A48 /* UIColorFromHex.swift */,
				CD6885391CA7EF0500A420B4 /* DVAlertViewController.swift */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		CDC01A031BC4FD8900C83E1E /* PopularItem Controller */ = {
			isa = PBXGroup;
			children = (
				CD5C3E991BC3D8A300C3103B /* PopularItemViewController.swift */,
				CD5C52BA1BE0C77F0065C0F4 /* PopularItemCollectionViewCellOdd.xib */,
				CD5C52BF1BE0C7880065C0F4 /* PopularItemCollectionViewCellEven.xib */,
				CD5C3E971BC3D40500C3103B /* PopularItemCollectionViewCellOdd.swift */,
				CDC01A011BC4E6F900C83E1E /* PopularItemCollectionViewCellEven.swift */,
			);
			name = "PopularItem Controller";
			sourceTree = "<group>";
		};
		CDC0490C1BD22361004B6B8C /* images */ = {
			isa = PBXGroup;
			children = (
				CDC0493F1BD22437004B6B8C /* delivery-apr.png */,
				CDC049431BD22471004B6B8C /* delivery-apr@2x.png */,
				CDC049461BD22475004B6B8C /* delivery-apr@3x.png */,
				CDC049491BD2247B004B6B8C /* delivery-asd.png */,
				CDC0494C1BD22480004B6B8C /* delivery-asd@2x.png */,
				CDC0494F1BD22483004B6B8C /* delivery-asd@3x.png */,
				CDC049521BD22488004B6B8C /* delivery-dgs.png */,
				CDC049551BD2248B004B6B8C /* delivery-dgs@2x.png */,
				CDC049581BD2248F004B6B8C /* delivery-dgs@3x.png */,
				CDC0495B1BD22494004B6B8C /* delivery-dis.png */,
				CDC0495E1BD22498004B6B8C /* delivery-dis@2x.png */,
				CDC049611BD2249C004B6B8C /* delivery-dis@3x.png */,
				CDC049641BD224A1004B6B8C /* delivery-dls.png */,
				CDC049671BD224A5004B6B8C /* delivery-dls@2x.png */,
				CDC0496A1BD224A8004B6B8C /* delivery-dls@3x.png */,
				CDC0496D1BD224AC004B6B8C /* delivery-dlv.png */,
				CDC049701BD224B1004B6B8C /* delivery-dlv@2x.png */,
				CDC049731BD224B5004B6B8C /* delivery-dlv@3x.png */,
				CDC049761BD224BB004B6B8C /* delivery-req.png */,
				CDC049791BD224BE004B6B8C /* delivery-req@2x.png */,
				CDC0497C1BD224C2004B6B8C /* delivery-req@3x.png */,
				CDC0497F1BD224C6004B6B8C /* delivery-rev.png */,
				CDC049821BD224CA004B6B8C /* delivery-rev@2x.png */,
				CDC049851BD224CE004B6B8C /* delivery-rev@3x.png */,
			);
			path = images;
			sourceTree = "<group>";
		};
		CDDEE6761BE4A57700836B5C /* Intro VC */ = {
			isa = PBXGroup;
			children = (
				CDDEE66E1BE4A53600836B5C /* IntroPageViewController.swift */,
				CDDDAC7A1BE4CE72001406C2 /* IntroViewController.swift */,
				CDDEE6701BE4A55900836B5C /* IntroVC1.swift */,
				CDDEE6721BE4A56600836B5C /* IntroVC2.swift */,
				CDDEE6741BE4A56E00836B5C /* IntroVC3.swift */,
			);
			name = "Intro VC";
			sourceTree = "<group>";
		};
		CDE008991BBFB26400631D2A /* Data Model */ = {
			isa = PBXGroup;
			children = (
				CDE008A41BBFBEFC00631D2A /* Carts+CoreDataProperties.h */,
				CDE008A51BBFBEFC00631D2A /* Carts+CoreDataProperties.m */,
				CDE008A61BBFBEFC00631D2A /* Carts.h */,
				CDE008A71BBFBEFC00631D2A /* Carts.m */,
				CD6887E01B883889006AF479 /* Devtoyou.xcdatamodeld */,
			);
			name = "Data Model";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CD6887D51B883889006AF479 /* Devtoyou */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CD6888011B883889006AF479 /* Build configuration list for PBXNativeTarget "Devtoyou" */;
			buildPhases = (
				57DEBBA5C0FEB71859793782 /* Check Pods Manifest.lock */,
				CD6887D21B883889006AF479 /* Sources */,
				CD6887D31B883889006AF479 /* Frameworks */,
				CD6887D41B883889006AF479 /* Resources */,
				D9823B9650A12BA8F6FD2B4E /* Copy Pods Resources */,
				C8DA67FA3BD5900CB2C49BEC /* Embed Pods Frameworks */,
				CD0DEFB41BDDFA5300AF1B7E /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Devtoyou;
			productName = Devtoyou;
			productReference = CD6887D61B883889006AF479 /* Devtoyou.app */;
			productType = "com.apple.product-type.application";
		};
		CD6887EC1B883889006AF479 /* DevtoyouTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CD6888041B883889006AF479 /* Build configuration list for PBXNativeTarget "DevtoyouTests" */;
			buildPhases = (
				CD6887E91B883889006AF479 /* Sources */,
				CD6887EA1B883889006AF479 /* Frameworks */,
				CD6887EB1B883889006AF479 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CD6887EF1B883889006AF479 /* PBXTargetDependency */,
			);
			name = DevtoyouTests;
			productName = DevtoyouTests;
			productReference = CD6887ED1B883889006AF479 /* DevtoyouTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		CD6887F71B883889006AF479 /* DevtoyouUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CD6888071B883889006AF479 /* Build configuration list for PBXNativeTarget "DevtoyouUITests" */;
			buildPhases = (
				CD6887F41B883889006AF479 /* Sources */,
				CD6887F51B883889006AF479 /* Frameworks */,
				CD6887F61B883889006AF479 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CD6887FA1B883889006AF479 /* PBXTargetDependency */,
			);
			name = DevtoyouUITests;
			productName = DevtoyouUITests;
			productReference = CD6887F81B883889006AF479 /* DevtoyouUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CD6887CE1B883889006AF479 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Moin Uddin";
				TargetAttributes = {
					CD6887D51B883889006AF479 = {
						CreatedOnToolsVersion = 7.0;
						DevelopmentTeam = JCEY683FY3;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					CD6887EC1B883889006AF479 = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = CD6887D51B883889006AF479;
					};
					CD6887F71B883889006AF479 = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = CD6887D51B883889006AF479;
					};
				};
			};
			buildConfigurationList = CD6887D11B883889006AF479 /* Build configuration list for PBXProject "Devtoyou" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"ar-SA",
			);
			mainGroup = CD6887CD1B883889006AF479;
			productRefGroup = CD6887D71B883889006AF479 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CD6887D51B883889006AF479 /* Devtoyou */,
				CD6887EC1B883889006AF479 /* DevtoyouTests */,
				CD6887F71B883889006AF479 /* DevtoyouUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CD6887D41B883889006AF479 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CDC049801BD224CA004B6B8C /* delivery-rev@2x.png in Resources */,
				CD5C52B81BE0C77F0065C0F4 /* PopularItemCollectionViewCellOdd.xib in Resources */,
				CD7CDAB51BBBEEEC00AA2FF9 /* GoogleService-Info.plist in Resources */,
				CDC0495C1BD22498004B6B8C /* delivery-dis@2x.png in Resources */,
				CD5C52C21BE0C7910065C0F4 /* HomeCollectionViewCell.xib in Resources */,
				CDC049681BD224A8004B6B8C /* delivery-dls@3x.png in Resources */,
				CDAFAFAA1C5DD0CC00A6B3BF /* Location.gpx in Resources */,
				CDC049531BD2248B004B6B8C /* delivery-dgs@2x.png in Resources */,
				CDC0496E1BD224B1004B6B8C /* delivery-dlv@2x.png in Resources */,
				CDC0495F1BD2249C004B6B8C /* delivery-dis@3x.png in Resources */,
				CDC0496B1BD224AC004B6B8C /* delivery-dlv.png in Resources */,
				CDC0497A1BD224C2004B6B8C /* delivery-req@3x.png in Resources */,
				CDC049651BD224A5004B6B8C /* delivery-dls@2x.png in Resources */,
				CD6887E71B883889006AF479 /* LaunchScreen.storyboard in Resources */,
				CDC049441BD22475004B6B8C /* delivery-apr@3x.png in Resources */,
				CD0A5D551BE097A500D7418F /* Bahij_TheSansArabic-ExtraBold.ttf in Resources */,
				CD661EAE1BDF517E0027F013 /* UserHistoryTableViewCell.xib in Resources */,
				CDDEE6691BE49B1A00836B5C /* IntroBoard.storyboard in Resources */,
				CDC049741BD224BB004B6B8C /* delivery-req.png in Resources */,
				CDC049591BD22494004B6B8C /* delivery-dis.png in Resources */,
				CDC049771BD224BE004B6B8C /* delivery-req@2x.png in Resources */,
				CDC049561BD2248F004B6B8C /* delivery-dgs@3x.png in Resources */,
				CD0A5D531BE0979B00D7418F /* Bahij_TheSansArabic-Plain.ttf in Resources */,
				CDC049411BD22471004B6B8C /* delivery-apr@2x.png in Resources */,
				CDC049831BD224CE004B6B8C /* delivery-rev@3x.png in Resources */,
				CDC049501BD22488004B6B8C /* delivery-dgs.png in Resources */,
				CD3CB4AF1BA9306F00391D81 /* Localizable.strings in Resources */,
				CDC0494A1BD22480004B6B8C /* delivery-asd@2x.png in Resources */,
				CD6887E41B883889006AF479 /* Assets.xcassets in Resources */,
				CD5C52BD1BE0C7880065C0F4 /* PopularItemCollectionViewCellEven.xib in Resources */,
				CD6887DF1B883889006AF479 /* Main.storyboard in Resources */,
				CDC0493D1BD22437004B6B8C /* delivery-apr.png in Resources */,
				CDDE7EA11BF85E9B00FC030C /* loyalty.html in Resources */,
				CDC049711BD224B5004B6B8C /* delivery-dlv@3x.png in Resources */,
				CDC049471BD2247B004B6B8C /* delivery-asd.png in Resources */,
				CDC0494D1BD22483004B6B8C /* delivery-asd@3x.png in Resources */,
				CDC049621BD224A1004B6B8C /* delivery-dls.png in Resources */,
				CDC0497D1BD224C6004B6B8C /* delivery-rev.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CD6887EB1B883889006AF479 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CD6887F61B883889006AF479 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		57DEBBA5C0FEB71859793782 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C8DA67FA3BD5900CB2C49BEC /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CD0DEFB41BDDFA5300AF1B7E /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/Fabric.framework/run\" 1db96bd5298bb877d22b9c1e8c29f9692e0a1298 398fff328905349f833c315eae8b312e5761c73e4e69c27edc9756ab14c95506";
		};
		D9823B9650A12BA8F6FD2B4E /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CD6887D21B883889006AF479 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD6E64F51B9185E00002B258 /* ProfileTableViewController.swift in Sources */,
				CD5C3E981BC3D40500C3103B /* PopularItemCollectionViewCellOdd.swift in Sources */,
				CDEFEDC01BD8BB99008D8CD0 /* OrderTrackMapViewController.swift in Sources */,
				CD6E64F31B9171940002B258 /* OrderSuccessViewController.swift in Sources */,
				CD816A311B92BE97005195F0 /* AccountSettingsViewController.swift in Sources */,
				CD3C987D1BBFDCD80011CB1B /* ZeroPaddingTextView.swift in Sources */,
				CD181ED81B8ADDE600B46C29 /* HomeCollectionViewController.swift in Sources */,
				CDE59D941BCF80570000330B /* HistoryDetailTableViewController.swift in Sources */,
				CD63DB9B1B8AFC7E007C1891 /* NavigationController.swift in Sources */,
				CD6E35CA1BB1873A003C0BC8 /* AddAddressMapTableViewController.swift in Sources */,
				CDE008A81BBFBEFC00631D2A /* Carts+CoreDataProperties.m in Sources */,
				CDA5BD241B89DF5D002C3A48 /* LoginViewController.swift in Sources */,
				CD0A5D581BE09F4300D7418F /* UIFont+SystemFontOverride.m in Sources */,
				CD3C987F1BBFDF650011CB1B /* CartTableViewController.swift in Sources */,
				CD5E621C1CFAC64A00FB97C2 /* CartTextTableViewCell.swift in Sources */,
				CD6098021BB125CE006D20D9 /* FormValidation.swift in Sources */,
				CDBF7C791BD4BE4800F1656B /* DriverOrderTrackViewController.swift in Sources */,
				CD36B1521B9D995800EEFF8F /* AddressTableViewCell.swift in Sources */,
				CD181ED61B8ACEFE00B46C29 /* TabBarController.swift in Sources */,
				CD867C211BF710770012F806 /* AboutAppViewController.swift in Sources */,
				CD68853A1CA7EF0500A420B4 /* DVAlertViewController.swift in Sources */,
				CDE008981BBFB0A300631D2A /* CoreDataHelper.swift in Sources */,
				CDA21B0F1C7C3502009B2592 /* DVImagePopup.swift in Sources */,
				CDA5BD2A1B89E016002C3A48 /* UIColorFromHex.swift in Sources */,
				CD36B14E1B9D8ABC00EEFF8F /* AddAddressMapViewController.swift in Sources */,
				CD0A5D5A1BE0AB5D00D7418F /* AppTheme.swift in Sources */,
				CD961B4B1CB4E72200AACCB2 /* PlaceOrderPaymentTableViewCell.swift in Sources */,
				CDDEE66F1BE4A53600836B5C /* IntroPageViewController.swift in Sources */,
				CDB647921BF333D100F3E7B3 /* StoreImageCollectionViewCell.swift in Sources */,
				CD48323E1BA2D13600B8ADE8 /* DataManager.swift in Sources */,
				CDE008A91BBFBEFC00631D2A /* Carts.m in Sources */,
				CD63DB991B8AEDFA007C1891 /* MenuViewController.swift in Sources */,
				CD5C3E9A1BC3D8A300C3103B /* PopularItemViewController.swift in Sources */,
				CD5E67611BDFB3EC009C035E /* NotificationsTableViewCell.swift in Sources */,
				CD80F2531BC384ED00D39EB5 /* MyOrderTableViewController.swift in Sources */,
				CD6887E21B883889006AF479 /* Devtoyou.xcdatamodeld in Sources */,
				CD36B1501B9D8BE700EEFF8F /* AddressTableViewController.swift in Sources */,
				CD94E5A91BD364DD006B5FC6 /* AddItemViewController.swift in Sources */,
				CD82AC861B9EAF4C0009D2CE /* CustomerAddressAddViewController.swift in Sources */,
				CD80F2571BC393AA00D39EB5 /* TrackOrderViewController.swift in Sources */,
				CD16D0721BBD496700EE2BA6 /* StoreItemsTableViewController.swift in Sources */,
				CD181EDC1B8AE11100B46C29 /* HomeCollectionViewCell.swift in Sources */,
				CD16D0701BBD494300EE2BA6 /* StoreItemsTableViewCell.swift in Sources */,
				CD80F25E1BC3AA9400D39EB5 /* MenuCollectionViewController.swift in Sources */,
				CD80F25C1BC3AA4A00D39EB5 /* MenuCollectionViewCell.swift in Sources */,
				CD16D06E1BBD314200EE2BA6 /* StoreItemsViewController.swift in Sources */,
				CDE59D921BCF80470000330B /* HistoryDetailTableViewCell.swift in Sources */,
				CDE76ACC1BDBC23200A0331B /* NotificationsTableViewController.swift in Sources */,
				CD6DFA8F1C7C64400065F9DF /* UIButtonWithBlock.swift in Sources */,
				CD95901B1BC63787004C7AB1 /* UserHistoryTableViewController.swift in Sources */,
				CDA5BD261B89DFBF002C3A48 /* AlertManager.swift in Sources */,
				CD3C98811BBFDF750011CB1B /* CartTableViewCell.swift in Sources */,
				CD82AC841B9EAEE20009D2CE /* SZTextView.m in Sources */,
				CD30FC231C70503D00B91444 /* OrderDetailViewController.swift in Sources */,
				CD4C9A561BC1239200CEDB24 /* PlaceOrderViewController.swift in Sources */,
				CD19D52C1BCB8AD9002DEB71 /* DashboardViewController.swift in Sources */,
				CD95901D1BC637B2004C7AB1 /* UserHistoryTableViewCell.swift in Sources */,
				CD897FF01BD76EA5006A24BD /* DriverOrderTableViewCell.swift in Sources */,
				CDA5BD291B89E016002C3A48 /* UIActivityView.swift in Sources */,
				CDDEE6731BE4A56600836B5C /* IntroVC2.swift in Sources */,
				CDC01A021BC4E6FA00C83E1E /* PopularItemCollectionViewCellEven.swift in Sources */,
				CDA33DB11B884AF400CE5335 /* FirstScreenViewController.swift in Sources */,
				CD3B61711BCFBCEA00047472 /* FeedbackPopupViewController.swift in Sources */,
				CDDDAC7B1BE4CE72001406C2 /* IntroViewController.swift in Sources */,
				CD6887DA1B883889006AF479 /* AppDelegate.swift in Sources */,
				CD80F2551BC3856400D39EB5 /* MyOrderTableViewCell.swift in Sources */,
				CDDEE6751BE4A56E00836B5C /* IntroVC3.swift in Sources */,
				CDF5B1231BF3104900866418 /* WebViewController.swift in Sources */,
				CD4832401BA2F2AC00B8ADE8 /* CSRegisterViewController.swift in Sources */,
				CDDEE6711BE4A55900836B5C /* IntroVC1.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CD6887E91B883889006AF479 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD6887F21B883889006AF479 /* DevtoyouTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CD6887F41B883889006AF479 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD6887FD1B883889006AF479 /* DevtoyouUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CD6887EF1B883889006AF479 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CD6887D51B883889006AF479 /* Devtoyou */;
			targetProxy = CD6887EE1B883889006AF479 /* PBXContainerItemProxy */;
		};
		CD6887FA1B883889006AF479 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CD6887D51B883889006AF479 /* Devtoyou */;
			targetProxy = CD6887F91B883889006AF479 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CD3CB4B11BA9306F00391D81 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				CD3CB4B01BA9306F00391D81 /* Base */,
				CD3CB4B21BA9307A00391D81 /* ar-SA */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		CD5C52BA1BE0C77F0065C0F4 /* PopularItemCollectionViewCellOdd.xib */ = {
			isa = PBXVariantGroup;
			children = (
				CD5C52B91BE0C77F0065C0F4 /* Base */,
				CD5C52BC1BE0C7810065C0F4 /* ar-SA */,
			);
			name = PopularItemCollectionViewCellOdd.xib;
			sourceTree = "<group>";
		};
		CD5C52BF1BE0C7880065C0F4 /* PopularItemCollectionViewCellEven.xib */ = {
			isa = PBXVariantGroup;
			children = (
				CD5C52BE1BE0C7880065C0F4 /* Base */,
				CD5C52C11BE0C78B0065C0F4 /* ar-SA */,
			);
			name = PopularItemCollectionViewCellEven.xib;
			sourceTree = "<group>";
		};
		CD5C52C41BE0C7910065C0F4 /* HomeCollectionViewCell.xib */ = {
			isa = PBXVariantGroup;
			children = (
				CD5C52C31BE0C7910065C0F4 /* Base */,
				CD5C52C61BE0C7A20065C0F4 /* ar-SA */,
			);
			name = HomeCollectionViewCell.xib;
			sourceTree = "<group>";
		};
		CD661EB01BDF517E0027F013 /* UserHistoryTableViewCell.xib */ = {
			isa = PBXVariantGroup;
			children = (
				CD661EAF1BDF517E0027F013 /* Base */,
				CD661EB21BDF51840027F013 /* ar-SA */,
			);
			name = UserHistoryTableViewCell.xib;
			sourceTree = "<group>";
		};
		CD6887DD1B883889006AF479 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CD6887DE1B883889006AF479 /* Base */,
				CD05A4101BDB782700B0DEE4 /* ar-SA */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CD6887E51B883889006AF479 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CD6887E61B883889006AF479 /* Base */,
				CD3CB4AC1BA9301B00391D81 /* ar-SA */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		CDC0493F1BD22437004B6B8C /* delivery-apr.png */ = {
			isa = PBXVariantGroup;
			children = (
				CDC0493E1BD22437004B6B8C /* Base */,
				CDC049401BD2244A004B6B8C /* ar-SA */,
			);
			name = "delivery-apr.png";
			sourceTree = "<group>";
		};
		CDC049431BD22471004B6B8C /* delivery-apr@2x.png */ = {
			isa = PBXVariantGroup;
			children = (
				CDC049421BD22471004B6B8C /* Base */,
				CDC049861BD224D4004B6B8C /* ar-SA */,
			);
			name = "delivery-apr@2x.png";
			sourceTree = "<group>";
		};
		CDC049461BD22475004B6B8C /* delivery-apr@3x.png */ = {
			isa = PBXVariantGroup;
			children = (
				CDC049451BD22475004B6B8C /* Base */,
				CDC049871BD224D8004B6B8C /* ar-SA */,
			);
			name = "delivery-apr@3x.png";
			sourceTree = "<group>";
		};
		CDC049491BD2247B004B6B8C /* delivery-asd.png */ = {
			isa = PBXVariantGroup;
			children = (
				CDC049481BD2247B004B6B8C /* Base */,
				CDC049881BD224DB004B6B8C /* ar-SA */,
			);
			name = "delivery-asd.png";
			sourceTree = "<group>";
		};
		CDC0494C1BD22480004B6B8C /* delivery-asd@2x.png */ = {
			isa = PBXVariantGroup;
			children = (
				CDC0494B1BD22480004B6B8C /* Base */,
				CDC049891BD224DF004B6B8C /* ar-SA */,
			);
			name = "delivery-asd@2x.png";
			sourceTree = "<group>";
		};
		CDC0494F1BD22483004B6B8C /* delivery-asd@3x.png */ = {
			isa = PBXVariantGroup;
			children = (
				CDC0494E1BD22483004B6B8C /* Base */,
				CDC0498A1BD224E2004B6B8C /* ar-SA */,
			);
			name = "delivery-asd@3x.png";
			sourceTree = "<group>";
		};
		CDC049521BD22488004B6B8C /* delivery-dgs.png */ = {
			isa = PBXVariantGroup;
			children = (
				CDC049511BD22488004B6B8C /* Base */,
				CDC0498B1BD224E5004B6B8C /* ar-SA */,
			);
			name = "delivery-dgs.png";
			sourceTree = "<group>";
		};
		CDC049551BD2248B004B6B8C /* delivery-dgs@2x.png */ = {
			isa = PBXVariantGroup;
			children = (
				CDC049541BD2248B004B6B8C /* Base */,
				CDC0498C1BD224E9004B6B8C /* ar-SA */,
			);
			name = "delivery-dgs@2x.png";
			sourceTree = "<group>";
		};
		CDC049581BD2248F004B6B8C /* delivery-dgs@3x.png */ = {
			isa = PBXVariantGroup;
			children = (
				CDC049571BD2248F004B6B8C /* Base */,
				CDC0498D1BD224EC004B6B8C /* ar-SA */,
			);
			name = "delivery-dgs@3x.png";
			sourceTree = "<group>";
		};
		CDC0495B1BD22494004B6B8C /* delivery-dis.png */ = {
			isa = PBXVariantGroup;
			children = (
				CDC0495A1BD22494004B6B8C /* Base */,
				CDC0498E1BD224EF004B6B8C /* ar-SA */,
			);
			name = "delivery-dis.png";
			sourceTree = "<group>";
		};
		CDC0495E1BD22498004B6B8C /* delivery-dis@2x.png */ = {
			isa = PBXVariantGroup;
			children = (
				CDC0495D1BD22498004B6B8C /* Base */,
				CDC0498F1BD224F2004B6B8C /* ar-SA */,
			);
			name = "delivery-dis@2x.png";
			sourceTree = "<group>";
		};
		CDC049611BD2249C004B6B8C /* delivery-dis@3x.png */ = {
			isa = PBXVariantGroup;
			children = (
				CDC049601BD2249C004B6B8C /* Base */,
				CDC049901BD224F5004B6B8C /* ar-SA */,
			);
			name = "delivery-dis@3x.png";
			sourceTree = "<group>";
		};
		CDC049641BD224A1004B6B8C /* delivery-dls.png */ = {
			isa = PBXVariantGroup;
			children = (
				CDC049631BD224A1004B6B8C /* Base */,
				CDC049911BD224F8004B6B8C /* ar-SA */,
			);
			name = "delivery-dls.png";
			sourceTree = "<group>";
		};
		CDC049671BD224A5004B6B8C /* delivery-dls@2x.png */ = {
			isa = PBXVariantGroup;
			children = (
				CDC049661BD224A5004B6B8C /* Base */,
				CDC049921BD224FC004B6B8C /* ar-SA */,
			);
			name = "delivery-dls@2x.png";
			sourceTree = "<group>";
		};
		CDC0496A1BD224A8004B6B8C /* delivery-dls@3x.png */ = {
			isa = PBXVariantGroup;
			children = (
				CDC049691BD224A8004B6B8C /* Base */,
				CDC049931BD224FF004B6B8C /* ar-SA */,
			);
			name = "delivery-dls@3x.png";
			sourceTree = "<group>";
		};
		CDC0496D1BD224AC004B6B8C /* delivery-dlv.png */ = {
			isa = PBXVariantGroup;
			children = (
				CDC0496C1BD224AC004B6B8C /* Base */,
				CDC049941BD22503004B6B8C /* ar-SA */,
			);
			name = "delivery-dlv.png";
			sourceTree = "<group>";
		};
		CDC049701BD224B1004B6B8C /* delivery-dlv@2x.png */ = {
			isa = PBXVariantGroup;
			children = (
				CDC0496F1BD224B1004B6B8C /* Base */,
				CDC049951BD22506004B6B8C /* ar-SA */,
			);
			name = "delivery-dlv@2x.png";
			sourceTree = "<group>";
		};
		CDC049731BD224B5004B6B8C /* delivery-dlv@3x.png */ = {
			isa = PBXVariantGroup;
			children = (
				CDC049721BD224B5004B6B8C /* Base */,
				CDC049961BD22509004B6B8C /* ar-SA */,
			);
			name = "delivery-dlv@3x.png";
			sourceTree = "<group>";
		};
		CDC049761BD224BB004B6B8C /* delivery-req.png */ = {
			isa = PBXVariantGroup;
			children = (
				CDC049751BD224BB004B6B8C /* Base */,
				CDC049971BD2250C004B6B8C /* ar-SA */,
			);
			name = "delivery-req.png";
			sourceTree = "<group>";
		};
		CDC049791BD224BE004B6B8C /* delivery-req@2x.png */ = {
			isa = PBXVariantGroup;
			children = (
				CDC049781BD224BE004B6B8C /* Base */,
				CDC049981BD2250F004B6B8C /* ar-SA */,
			);
			name = "delivery-req@2x.png";
			sourceTree = "<group>";
		};
		CDC0497C1BD224C2004B6B8C /* delivery-req@3x.png */ = {
			isa = PBXVariantGroup;
			children = (
				CDC0497B1BD224C2004B6B8C /* Base */,
				CDC049991BD22513004B6B8C /* ar-SA */,
			);
			name = "delivery-req@3x.png";
			sourceTree = "<group>";
		};
		CDC0497F1BD224C6004B6B8C /* delivery-rev.png */ = {
			isa = PBXVariantGroup;
			children = (
				CDC0497E1BD224C6004B6B8C /* Base */,
				CDC0499A1BD22516004B6B8C /* ar-SA */,
			);
			name = "delivery-rev.png";
			sourceTree = "<group>";
		};
		CDC049821BD224CA004B6B8C /* delivery-rev@2x.png */ = {
			isa = PBXVariantGroup;
			children = (
				CDC049811BD224CA004B6B8C /* Base */,
				CDC0499B1BD22518004B6B8C /* ar-SA */,
			);
			name = "delivery-rev@2x.png";
			sourceTree = "<group>";
		};
		CDC049851BD224CE004B6B8C /* delivery-rev@3x.png */ = {
			isa = PBXVariantGroup;
			children = (
				CDC049841BD224CE004B6B8C /* Base */,
				CDC0499C1BD2251C004B6B8C /* ar-SA */,
			);
			name = "delivery-rev@3x.png";
			sourceTree = "<group>";
		};
		CDDEE66B1BE49B1A00836B5C /* IntroBoard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CDDEE66A1BE49B1A00836B5C /* Base */,
				CDE91C671CBCDC3500E18186 /* ar-SA */,
			);
			name = IntroBoard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CD6887FF1B883889006AF479 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CD6888001B883889006AF479 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CD6888021B883889006AF479 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8BB402AD35A7C7C4347EB0E3 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = BrandAsset;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Devtoyou/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.durlov.dev2you;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Devtoyou/Devtoyou-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CD6888031B883889006AF479 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 84407CA3902EE0B3E94BC457 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = BrandAsset;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Devtoyou/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.durlov.dev2you;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Devtoyou/Devtoyou-Bridging-Header.h";
			};
			name = Release;
		};
		CD6888051B883889006AF479 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DevtoyouTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.durlov.DevtoyouTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Devtoyou.app/Devtoyou";
			};
			name = Debug;
		};
		CD6888061B883889006AF479 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DevtoyouTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.durlov.DevtoyouTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Devtoyou.app/Devtoyou";
			};
			name = Release;
		};
		CD6888081B883889006AF479 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = DevtoyouUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.durlov.DevtoyouUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Devtoyou;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		CD6888091B883889006AF479 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = DevtoyouUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.durlov.DevtoyouUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Devtoyou;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CD6887D11B883889006AF479 /* Build configuration list for PBXProject "Devtoyou" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD6887FF1B883889006AF479 /* Debug */,
				CD6888001B883889006AF479 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CD6888011B883889006AF479 /* Build configuration list for PBXNativeTarget "Devtoyou" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD6888021B883889006AF479 /* Debug */,
				CD6888031B883889006AF479 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CD6888041B883889006AF479 /* Build configuration list for PBXNativeTarget "DevtoyouTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD6888051B883889006AF479 /* Debug */,
				CD6888061B883889006AF479 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CD6888071B883889006AF479 /* Build configuration list for PBXNativeTarget "DevtoyouUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD6888081B883889006AF479 /* Debug */,
				CD6888091B883889006AF479 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		CD6887E01B883889006AF479 /* Devtoyou.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				CD799FCB1CB53B70000437DE /* Devtoyou 2.xcdatamodel */,
				CD6887E11B883889006AF479 /* Devtoyou.xcdatamodel */,
			);
			currentVersion = CD799FCB1CB53B70000437DE /* Devtoyou 2.xcdatamodel */;
			path = Devtoyou.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = CD6887CE1B883889006AF479 /* Project object */;
}
